{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppMaps;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ConnectionStringsExamples": {
    "LocalDB": "Server=(localdb)\\mssqllocaldb;Database=WebAppMaps;Trusted_Connection=true;TrustServerCertificate=true;",
    "SQLServerExpress": "Server=localhost\\SQLEXPRESS;Database=WebAppMaps;Trusted_Connection=true;TrustServerCertificate=true;",
    "SQLServerDefault": "Server=localhost;Database=WebAppMaps;Trusted_Connection=true;TrustServerCertificate=true;",
    "SQLServerNamed": "Server=.\\SQLEXPRESS;Database=WebAppMaps;Integrated Security=true;TrustServerCertificate=true;",
    "WithCredentials": "Server=localhost;Database=WebAppMaps;User Id=sa;Password=VotreMotDePasse;TrustServerCertificate=true;"
  }
}
